# MauiApp1

./: MauiApp1.sln
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Services/: IBackgroundService.cs
MauiApp1/SqliteRepository/Entities/: Account.cs
MauiApp1/SqliteRepository/Repositories/: AccountRepository.cs
